<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AgendaDentista.WorkerRecordatorios-9d2dfb79-410e-426a-b68f-edf20f23c9e9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgendaDentista.Aplicacion\AgendaDentista.Aplicacion.csproj" />
    <ProjectReference Include="..\AgendaDentista.Infraestructura\AgendaDentista.Infraestructura.csproj" />
  </ItemGroup>
</Project>
