# APIdentista

./: .dockerignore  AgendaDentista.sln  Dockerfile  read.md.txt
AgendaDentista.Infraestructura/: AgendaDentista.Infraestructura.csproj
AgendaDentista.Infraestructura/Configuracion/: WhatsAppConfiguracion.cs
AgendaDentista.Infraestructura/Configuraciones/: StripeConfiguracion.cs
AgendaDentista.Infraestructura/Datos/: AgendaDbContext.cs
AgendaDentista.Infraestructura/Datos/Configuraciones/: CitaConfiguracion.cs  ConversacionWhatsAppConfiguracion.cs  DentistaConfiguracion.cs  LogSistemaConfiguracion.cs  MensajeWhatsAppConfiguracion.cs  PacienteConfiguracion.cs  RecordatorioConfiguracion.cs
AgendaDentista.Infraestructura/Extensiones/: RegistroServiciosInfraestructura.cs
AgendaDentista.Infraestructura/Migrations/: 20260305041039_CreacionInicial.Designer.cs  20260305041039_CreacionInicial.cs  20260305044742_AgregarPasswordDentista.Designer.cs  20260305044742_AgregarPasswordDentista.cs  20260312050712_AgregarConversacionesWhatsApp.Designer.cs  20260312050712_AgregarConversacionesWhatsApp.cs  20260317233851_AgregarSuscripcionDentista.Designer.cs  20260317233851_AgregarSuscripcionDentista.cs  20260324044425_MigracionInicial.Designer.cs  20260324044425_MigracionInicial.cs  AgendaDbContextModelSnapshot.cs
AgendaDentista.Infraestructura/Repositorios/: CitaRepositorio.cs  ConversacionRepositorio.cs  DentistaRepositorio.cs  LogSistemaRepositorio.cs  MensajeWhatsAppRepositorio.cs  PacienteRepositorio.cs  RecordatorioRepositorio.cs  RepositorioBase.cs
AgendaDentista.Infraestructura/Servicios/: OpenAILlmServicio.cs  StripeServicio.cs  WhatsAppCloudApiServicio.cs
AgendaDentista.WorkerRecordatorios/: AgendaDentista.WorkerRecordatorios.csproj  Program.cs  Worker.cs  appsettings.json
AgendaDentista.WorkerRecordatorios/Configuracion/: WorkerConfiguracion.cs
AgendaDentista.WorkerRecordatorios/Properties/: launchSettings.json
(+77 files in other folders)
